<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giovanni Santiago</title>
        <img src="images/Giomlk.PNG" alt="">
        <P>My name is <b>Giovanni A. Santiago.</b> I was born on the northwest side of <i>Chicago in 1995. </i> In a historical landmark not too many are familiar with. The <i>Hermosa neighborhood,</i> the birth place of Mr. Walter Elias Disney in <i>1901.</i> Knowing this from such a young age I was always inspired to be an animated individual. I was always very inspired by Artist and their process. I was partly raised on the Island of <I>Puerto Rico</I> & can honestly compare my childhood to be similar to the experiences to the characters from the Movie <i>"The Goonies (1985)".</i> Being that most of my childhood was spent out in the real world I went through all types of experiences. I am very family oriented and absolutely love spending time with my cousins. I was raised as an only child so the bonds that I have created with my cousins are the most sacred thing to me. I am currently in a role that not only am I being challenged by my employer, but I am also challenging myself to be more diciplined. I am very excited for this chapter in my life, As I have waited all my life for this momment. Below are a few Hobbies I enjoy and maybe youll enjoy them too!    </P>
        <ol>
            <li> I love Traveling to Puerto Rico</li>
            <li> I very much enjoy Motorsports</li>
            <li> And I am always looking for new food to try (<i>Recomendations?</i>)</li>
        </ol>
        <title>HTML Video embed</title>
   </head>
   <body>
    <b>       ____________________I Invite you to watch the video below__________________<p style="color:red"> ________________________________FREE________________________________ </b>
      <br />

      <iframe width="560" height="315" src="https://www.youtube.com/embed/as0uWN5ad64?start=25" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

      <P>
    <b> <p style="color:rgb(11, 249, 94)"> __________________What motivates me about this video?____________________</b>
    </P>

    <b> <p style="color:rgb(83, 203, 207)"> What motivates me the most about this video is how relatable it is. Everyone goes through very dark times. And many have anxieties that others may not understand. This video to me illustrates that with a solid foundation, True Work ethic & with a <I>"Not leaving nothing on the table'</I> mentality, you can acomplish anything you want to acomplish.  </b>

        <b> <p style="color:rgb(241, 13, 13)"></p> 5 Things I have learned from IC Stars. </b>
        <li> Empathy</li>
            <li>Empatia </li>
            <li> емпатія</i>
                <li> empathie</i>
                    <li> العطف</i>
                    
        </li>



</body>

</html>