<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giovanni Santiago</title>
</head>

<body>
    <h1>
        header 1

    </h1>
    <<h2>
        Header 2
        </h2>

        <h3>
            Header 3
        </h3>

        <p style="color:red"> this is a page about making a page
        
        <P> <b>Cycle 52</b> this is the begining of <i>YouPage project</i> </P>
        <ol>
            <li>List Item 1</li>
            <li>List Item 2</li>
            <li>List Item 3</li>
        </ol>
        <!--This is the begining of my comment, please save this code and do not delete
      <ul>
        <li>List Item 1</li>
        <li>List Item 2</li>
        <li>List Item 3</li>
      </ul>
      -->

        <P>
            my page continues here
        </P>

        <p>Here is an image:</p>
        <img src="images/icstars.jpg" alt="">
</body>

</html>